# 第 8 章 数据规整：聚合、合并和重塑

## 层次化索引

层次化索引（hierarchical indexing）是pandas的一项重要功能，它使你能在一个轴上拥有多个（两个以上）索引级别。抽象点说，它使你能以低维度形式处理高维度数据

In [2]:
# 一个简单的例子：创建一个 Series，并用一个由列表或数组组成的列表作为索引：
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -0.808563
   2   -0.004733
   3    0.371803
b  1   -0.114914
   3   -1.461594
c  1   -0.290832
   2    0.337975
d  2   -0.428205
   3    0.356199
dtype: float64

In [3]:
# 结果是经过美化的带有MultiIndex索引的Series的格式。索引之间的“间隔”表示“直接使用上面的标签”：
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [4]:
# 对于一个层次化索引的对象，可以使用所谓的部分索引，使用它选取数据子集的操作更简单：
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data['b']

1    0.298392
3    1.275681
dtype: float64

In [5]:
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data['b':'c']

b  1   -1.849372
   3    1.105512
c  1    0.334390
   2    0.536400
dtype: float64

In [6]:
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data.loc[['b', 'd']]

b  1   -0.138369
   3    0.827619
d  2   -0.837985
   3    0.991760
dtype: float64

In [7]:
# 甚至还可以在“内层”中进行选取：
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data.loc[:, 2]

a   -0.871586
c    1.035269
d    1.024583
dtype: float64

层次化索引在数据重塑和基于分组的操作（如透视表生成）中扮演着重要的角色。

In [8]:
# 可以通过unstack方法将这段数据重新安排到一个DataFrame中：
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data.unstack()

          1         2         3
a -0.994916 -0.365944  2.462256
b -0.123098       NaN -0.614327
c -1.398801  0.438644       NaN
d       NaN  0.275744  1.109167

In [10]:
# unstack 的逆运算是 stack：
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data.unstack().stack()

a  1   -0.211003
   2    0.534875
   3   -0.741722
b  1   -2.030085
   3    0.636789
c  1    1.323714
   2   -0.169503
d  2    0.731993
   3   -0.370756
dtype: float64

In [11]:
# 对于一个DataFrame，每条轴都可以有分层索引：
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [13]:
# 各层都可以有名字（可以是字符串，也可以是别的Python对象）。
# 如果指定了名称，它们就会显示在控制台输出中：
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [14]:
# 有了部分列索引，因此可以轻松选取列分组：
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [ ]:
# 可以单独创建 MultiIndex 然后复用。上面那个 DataFrame 中的（带有分级名称）列可以这样创建：  
MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],
                       ['Green', 'Red', 'Green']],
                      names=['state', 'color'])

### 重排与分级排序

>有时，你需要重新调整某条轴上各级别的顺序，或根据指定级别上的值对数据进行排序。swaplevel 接受两个级别编号或名称，并返回一个互换了级别的新对象（但数据不会发生变化）：

In [1]:
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

>而 sort_index 则根据单个级别中的值对数据进行排序。交换级别时，常常也会用到 sort_index，这样最终结果就是按照指定顺序进行字母排序：

In [3]:
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [4]:
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### 根据级别汇总统计

>许多对 DataFrame 和 Series 的描述和汇总统计都有一个 level 选项，它用于指定在某条轴上求和的级别

In [5]:
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [6]:
import pandas as pd
from pandas import Series
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

## 使用 DataFrame 的列进行索引

>要将 DataFrame 的一个或多个列当做行索引来用，或将行索引变成 DataFrame 的列

In [15]:
import pandas as pd
from pandas import Series

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                    'c': ['one', 'one', 'one', 'two', 
                          'two', 'two', 'two'],
                    'd': [0, 1, 2, 0, 1, 2, 3]})

frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

>DataFrame 的 set_index 函数会将其一个或多个列转换为行索引，并创建一个新的 DataFrame

In [16]:
import pandas as pd
from pandas import Series

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                    'c': ['one', 'one', 'one', 'two', 
                          'two', 'two', 'two'],
                    'd': [0, 1, 2, 0, 1, 2, 3]})

frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [17]:
# 默认情况下，那些列会从 DataFrame 中移除，但也可以将其保留下来
import pandas as pd
from pandas import Series

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                    'c': ['one', 'one', 'one', 'two', 
                          'two', 'two', 'two'],
                    'd': [0, 1, 2, 0, 1, 2, 3]})
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [19]:
# reset_index 的功能跟 set_index 刚好相反，层次化索引的级别会被转移到列里面
import pandas as pd
from pandas import Series

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                    'c': ['one', 'one', 'one', 'two', 
                          'two', 'two', 'two'],
                    'd': [0, 1, 2, 0, 1, 2, 3]})
frame2 = frame.set_index(['c', 'd'])
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## 合并数据集

pandas 对象中的数据可以通过一些方式进行合并：
* pandas.merge 可根据一个或多个键将不同 DataFrame 中的行连接起来。如 SQL 或其他关系型数据库，merge 实现的就是数据库的 join 操作
* pandas.concat 可以沿着一条轴将多个对象堆叠到一起
* 实例方法 combine_first 可以将重复数据拼接在一起，用一个对象中的值填充另一个对象中的缺失值

### 数据库风格的 DataFrame 合并

数据集的合并（merge）或连接（join）运算是通过一个或多个键将行连接起来的。这些运算是关系型数据库（基于SQL）的核心。  
pandas 的 merge 函数是对数据应用这些算法的主要切入点。

In [20]:
import pandas as pd
from pandas import DataFrame

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                   'data2': range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [21]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [22]:
# 如果没有指定链接的列，merge就会将重叠列的列名当做键
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [23]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0