# 利用 Python 进行数据分析

# 第 7 章 数据清洗和准备

### 处理缺失数据

In [1]:
# 对于数值数据 ，pandas 使用浮点数值 NaN (Not a Number) 表示缺失数据
import pandas as pd
from pandas import Series
import numpy as np

string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [2]:
import pandas as pd
from pandas import Series
import numpy as np

string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [3]:
# 将缺失值表示为 NA，它表示不可用 not available。
# 在统计应用中，NA 数据可能是不存在的数据或者虽然存在，但是没有观察到（例如，数据采集中发生了问题）。
# 当进行数据清洗以进行分析时，最好直接对缺失数据进行分析，以判断数据采集的问题或缺失数据可能导致的偏差。
# Python 内置的 None 值在对象数组中也可以作为 NA:
import pandas as pd
from pandas import Series
import numpy as np

string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

**缺失数据处理的函数**

| 方法  | 说明  |
| ----- | ----- |
| dropna | 根据各标签的值中是否存在缺失数据对轴标签进行过滤，可通过阈值调节对缺失值的容忍度 |
| fillna | 用指定值或插值方法（如 ffill 或 bfill）填充缺失数据 |
| isnull | 返回一个含有布尔值的对象，这些布尔值表示哪些值是缺失值/NA，该对象的类型与源类型一样 |
| notnull | isnull 的否定式 |

#### 滤除缺失数据

In [6]:
# 过滤掉缺失数据的办法有很多种
# ① pandas.isnull
# ② 布尔索引
# ③ dropna()
# 对于一个 Series，dropna 返回一个仅含非空数据和索引值的 Series

import pandas as pd
from numpy import nan as NA
from pandas import Series

data = pd.Series([1, NA, 3.5, NA, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [7]:
# ③ dropna()
import pandas as pd
from numpy import nan as NA
from pandas import Series

data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [8]:
# 等价于：
import pandas as pd
from numpy import nan as NA
from pandas import Series

data = pd.Series([1, NA, 3.5, NA, 7])
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [11]:
# 对于DataFrame对象，事情就有点复杂了。你可能希望丢弃全NA或含有NA的行或列。
# dropna默认丢弃任何含有缺失值的行：

import pandas as pd
from pandas import DataFrame

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [15]:
# 对于DataFrame对象，事情就有点复杂了。你可能希望丢弃全NA或含有NA的行或列。
# dropna 默认丢弃任何含有缺失值的行：

import pandas as pd
from pandas import DataFrame

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

In [14]:
# 传入how='all'将只丢弃全为NA的那些行：

import pandas as pd
from pandas import DataFrame

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3.]])
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [16]:
# 传入how='all'将只丢弃全为NA的那些行，用这种方式丢弃列，只需传入 axis=1 即可：
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3.]])
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [17]:
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                   [NA, NA, NA], [NA, 6.5, 3.]])
data[4] = NA
data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
# 另一个滤除DataFrame行的问题涉及时间序列数据。
# 假设你只想留下一部分观测数据，可以用thresh参数实现此目的：

import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0  1.137358       NaN       NaN
1  0.177352       NaN       NaN
2 -0.242090       NaN -0.712170
3  1.641257       NaN -0.461575
4  1.106498 -0.438548 -0.056705
5 -1.891436  1.566010 -0.439087
6 -0.865879  0.176137 -0.544621

In [19]:
import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df.dropna()  # dropna 默认丢弃任何含有缺失值的行

          0         1         2
4  0.344242 -0.910568 -0.358092
5 -2.170079  0.394477 -1.616863
6  0.593278 -0.065126  0.297342

In [23]:
import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df.dropna(thresh=2)  # 留下一部分观测数据，可以用thresh参数实现此目的

          0         1         2
2  1.457971       NaN -0.272514
3  0.215545       NaN -1.814718
4  1.531975 -0.729414  1.016393
5  0.948217  1.123848  1.126797
6 -0.471294 -0.269885  1.809374

#### 填充缺失数据

In [24]:
# 你可能不想滤除缺失数据（有可能会丢弃跟它有关的其他数据），而是希望通过其他方式填补那些“空洞”。
# 对于大多数情况而言，fillna 方法是最主要的函数。
# 通过一个常数调用 fillna 就会将缺失值替换为那个常数值：

import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df.fillna(0)

          0         1         2
0 -1.979536  0.000000  0.000000
1  0.440950  0.000000  0.000000
2  0.218219  0.000000 -0.426306
3  0.593135  0.000000  0.630775
4 -1.015067 -1.930206 -0.733413
5 -2.460985 -0.282031 -0.019065
6 -0.451649  0.571238  0.290104

In [25]:
# 若是通过一个字典调用 fillna，就可以实现对不同的列填充不同的值

import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.694309  0.500000  0.000000
1  1.529238  0.500000  0.000000
2 -0.926407  0.500000 -0.351316
3  1.136441  0.500000 -0.617225
4  0.645827 -0.752895 -0.990073
5 -0.606109  1.014608 -1.570972
6  0.324873  0.313598 -2.084463

In [26]:
# fillna默认会返回新对象，但也可以对现有对象进行就地修改：

import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
_ = df.fillna(0, inplace=True)
df

          0         1         2
0 -2.415293  0.000000  0.000000
1 -0.524403  0.000000  0.000000
2  0.922647  0.000000 -1.101025
3 -1.066192  0.000000  0.211702
4 -1.103998  0.413325 -0.116460
5  0.102482 -0.013281  0.638468
6  0.572332 -1.891186 -0.204214

In [27]:
# 对reindexing有效的那些插值方法也可用于fillna：
import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df

          0         1         2
0  0.367644 -0.297945 -0.518253
1 -2.460337 -1.440248 -0.376520
2  1.441508       NaN -0.426574
3  1.946621       NaN  1.018397
4  1.228389       NaN       NaN
5 -1.583195       NaN       NaN

In [28]:
# 对reindexing有效的那些插值方法也可用于fillna：
import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df.fillna(method='ffill')

          0         1         2
0 -0.327797 -0.302466  0.325797
1  0.716625  0.140723 -0.705385
2  1.524721  0.140723  0.034024
3 -0.114816  0.140723  0.017904
4 -1.568014  0.140723  0.017904
5 -0.187448  0.140723  0.017904

In [29]:
# 对reindexing有效的那些插值方法也可用于fillna：
import pandas as pd
from pandas import DataFrame
import numpy as np

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df.fillna(method='ffill', limit=2)

          0         1         2
0  0.646166  0.024409 -0.646060
1  0.088185 -1.827650  1.791821
2  0.465949 -1.827650 -2.014193
3  1.179209 -1.827650  1.441212
4  0.501259       NaN  1.441212
5 -0.056034       NaN  1.441212

In [30]:
# 可以利用fillna实现许多别的功能。比如说，你可以传入Series的平均值或中位数：
import pandas as pd
from pandas import Series

data = pd.Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

>**fillna 参数参考表**

| 参数 | 说明 |
| ---- | ---- |
| value | 用于填充缺失值的标量值或字典对象 |
| method | 插值方式。如果函数调用时未指定其他参数的话，默认为 "ffill" |
| axis | 待填充的轴，默认 axis=0 |
| inplace | 修改调用者对象而不产生副本 |
| limit | （对于前向和后向填充）可以连续填充的最大数量 |

#### 数据转换

##### 移除重复数据

In [2]:
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                    'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [3]:
# DataFrame的duplicated方法返回一个布尔型Series，表示各行是否是重复行（前面出现过的行）：
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                    'k2': [1, 1, 2, 3, 3, 4, 4]})
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [6]:
# 还有一个与此相关的drop_duplicates方法，它会返回一个DataFrame：
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                    'k2': [1, 1, 2, 3, 3, 4, 4]})
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [7]:
# 可以指定部分列进行重复项判断。假设我们还有一列值，且只希望根据 k1 列过滤重复项：
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                    'k2': [1, 1, 2, 3, 3, 4, 4]})
data['v1'] = range(7)
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [9]:
# duplicated和drop_duplicates默认保留的是第一个出现的值组合。
# 传入 keep='last' 则保留最后一个：
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                    'k2': [1, 1, 2, 3, 3, 4, 4]})
data['v1'] = range(7)
data.drop_duplicates(['k1', 'k2'], keep='last') # 索引 5 被删除

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

##### 利用函数或映射进行数据转换

In [10]:
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon', 
                              'pastrami', 'honey ham', 'nova lox'],
                    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [11]:
# 添加一列表示该肉类食物来源的动物类型
# 先编写一个不同肉类到动物的映射：
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

In [12]:
# Series 的 str.lower 方法将各个值转换为小写
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon', 
                              'pastrami', 'honey ham', 'nova lox'],
                    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [14]:
# Series 的 map 方法可以接受一个函数或含有映射关系的字典对象
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon', 
                              'pastrami', 'honey ham', 'nova lox'],
                    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
lowercased = data['food'].str.lower()

meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [26]:
# 
import pandas as pd
from pandas import DataFrame

data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon', 
                              'pastrami', 'honey ham', 'nova lox'],
                    'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

#### 替换值

In [2]:
# replace 修改对象的数据子集 更简单、更灵活
import pandas as pd
from pandas import Series

data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [3]:
# -999 可能是一个表示缺失数据的标记值。要将其替换为 pandas 能够理解的 NA值
# 可以利用 replace 来产生一个新的 Series (除非传入 inplace=True)
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [4]:
# 如果希望一次性替换多个值，可以传入一个由待替换值组成的列表以及一个替换值
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [5]:
# 要让每个值有不同的替换值，可以传递一个替换列表
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [6]:
# 传入的参数也可以是字典
import pandas as pd
from pandas import Series
import numpy as np

data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

#### 重命名索引

In [13]:
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                   index=['Ohio', 'Colorado', 'New York'],
                   columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [11]:
# 轴标签也可以通过函数或映射进行转换，而得到一个新的不同标签的对象
# 轴还可以被就地修改，而无需新建一个数据结构

import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                   index=['Ohio', 'Colorado', 'New York'],
                   columns=['one', 'two', 'three', 'four'])

# 跟Series一样，轴索引也有一个map方法：
transform = lambda x: x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [12]:
# 给 index 赋值，就可以对 DataFrame 进行就地修改
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                   index=['Ohio', 'Colorado', 'New York'],
                   columns=['one', 'two', 'three', 'four'])

transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [14]:
# 如果想要创建数据集的转换版（而不是修改原始数据），使用 rename
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                   index=['Ohio', 'Colorado', 'New York'],
                   columns=['one', 'two', 'three', 'four'])
data.rename(index=str.title, columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [20]:
# rename 可以结合字典型对象实现部分轴标签的更新
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                   index=['Ohio', 'Colorado', 'New York'],
                   columns=['one', 'two', 'three', 'four'])
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
data.rename(index={'OHIO': 'INDIANA'},
           columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [18]:
# rename 可以实现复制 DataFrame 并对其索引和列标签进行赋值
# 若希望就地修改某个数据集，传入 inplace=True 即可
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                   index=['Ohio', 'Colorado', 'New York'],
                   columns=['one', 'two', 'three', 'four'])
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
data.rename(index={'OHIO': 'INDIANA'}, inplace=True)
data

         one  two  three  four
INDIANA    0    1      2     3
COLO       4    5      6     7
NEW        8    9     10    11

#### 离散化和面元划分

In [21]:
# 连续数据离散化或拆分为 “面元”（bin）

import numpy as np

# 有一组人员数据，希望划分为不同的年龄组
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
# 将这些数据划分为“18到25”、“26到35”、“35到60”以及“60以上”几个面元
# 需要使用pandas的cut函数：
bins = [18, 25, 35, 60, 100]

cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

#### 检测和过滤异常值

In [4]:
# 过滤或变换异常值在很大程度上就是运用数组运算
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.003584     0.040295     0.043954     0.003634
std       1.015831     0.978428     0.985373     1.021702
min      -3.591328    -3.287548    -3.047772    -3.355347
25%      -0.654003    -0.583343    -0.630701    -0.700428
50%       0.020242     0.032977     0.029615    -0.025308
75%       0.699352     0.682665     0.697627     0.732709
max       3.241734     3.441274     3.332836     3.575623

In [5]:
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

# 假设要找出某列中绝对值大小超过 3 的值：
col = data[2]
col[np.abs(col) > 3]

799    4.068672
882    3.107904
Name: 2, dtype: float64

In [6]:
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

# 选出全部含有“超过 3 或 -3 的值”的行，可以在布尔型 DataFrame 中使用 any 方法：
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
5   -0.917688  1.217670  3.051446 -1.013024
6    0.326747  1.314250 -3.089748 -1.662162
8   -0.227369 -3.018258 -0.018540 -1.143309
175  2.759138 -3.087809 -0.091719  0.446324
191 -1.223410  0.728209  1.168938  3.197426
241  0.178739 -1.137822 -3.480551  0.912485
331 -1.160406 -0.960453 -3.196266  0.205516
548 -0.920937  1.839264 -3.288980  0.277614
579 -3.048984  0.406460  3.026597  1.376775
796  1.174554 -0.867107  3.932753  1.410927
798  0.674944 -3.610740  1.314701 -0.722347
958  0.098979  1.031194  0.254363  3.047378

In [7]:
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

# 将值限制在某个区间内，比如 -3 到 3：
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.000886     0.007518     0.018233     0.005195
std       0.993728     1.008066     1.008053     0.959208
min      -2.837879    -3.000000    -3.000000    -3.000000
25%      -0.713712    -0.672443    -0.665467    -0.619734
50%       0.040395     0.023028     0.031252    -0.003860
75%       0.666407     0.700119     0.741240     0.686343
max       3.000000     3.000000     2.679667     2.834140

In [10]:
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

# 判断数据值的正、负，np.sign(data) 可以生成 1 和 -1：
data[np.abs(data) > 3] = np.sign(data) * 3

np.sign(data).head

<bound method NDFrame.head of        0    1    2    3
0    1.0 -1.0 -1.0  1.0
1   -1.0 -1.0  1.0 -1.0
2    1.0 -1.0 -1.0  1.0
3    1.0  1.0  1.0 -1.0
4    1.0  1.0 -1.0  1.0
5   -1.0  1.0  1.0  1.0
6    1.0 -1.0 -1.0 -1.0
7   -1.0 -1.0  1.0  1.0
8    1.0  1.0  1.0 -1.0
9    1.0 -1.0 -1.0 -1.0
10   1.0  1.0  1.0  1.0
11   1.0 -1.0  1.0  1.0
12  -1.0 -1.0 -1.0  1.0
13   1.0 -1.0  1.0 -1.0
14  -1.0  1.0  1.0  1.0
15   1.0  1.0  1.0  1.0
16   1.0 -1.0  1.0 -1.0
17   1.0  1.0 -1.0 -1.0
18   1.0 -1.0 -1.0 -1.0
19   1.0  1.0 -1.0 -1.0
20  -1.0 -1.0  1.0 -1.0
21   1.0  1.0 -1.0 -1.0
22   1.0 -1.0  1.0 -1.0
23  -1.0 -1.0  1.0 -1.0
24  -1.0 -1.0 -1.0  1.0
25   1.0  1.0 -1.0  1.0
26  -1.0  1.0 -1.0 -1.0
27   1.0 -1.0 -1.0 -1.0
28  -1.0 -1.0 -1.0 -1.0
29   1.0 -1.0 -1.0  1.0
..   ...  ...  ...  ...
970  1.0 -1.0  1.0 -1.0
971  1.0 -1.0 -1.0  1.0
972  1.0  1.0  1.0 -1.0
973  1.0 -1.0 -1.0  1.0
974 -1.0  1.0 -1.0 -1.0
975  1.0  1.0  1.0 -1.0
976 -1.0  1.0  1.0  1.0
977 -1.0  1.0  1.0 -1.0
978 -1.0 -1.0 -1.0 -1.0
979  1.0  1.0  1.0  1.0
980  1.0  1.0  1.0 -1.0
981 -1.0  1.0  1.0 -1.0
982 -1.0 -1.0  1.0 -1.0
983 -1.0 -1.0 -1.0 -1.0
984 -1.0  1.0  1.0 -1.0
985 -1.0 -1.0  1.0 -1.0
986  1.0  1.0 -1.0  1.0
987  1.0 -1.0 -1.0 -1.0
988  1.0  1.0  1.0  1.0
989 -1.0 -1.0  1.0  1.0
990  1.0  1.0  1.0  1.0
991  1.0 -1.0  1.0 -1.0
992 -1.0  1.0 -1.0  1.0
993 -1.0 -1.0  1.0  1.0
994  1.0 -1.0  1.0  1.0
995 -1.0  1.0 -1.0  1.0
996 -1.0 -1.0  1.0  1.0
997  1.0 -1.0 -1.0  1.0
998  1.0 -1.0 -1.0  1.0
999 -1.0  1.0 -1.0  1.0

[1000 rows x 4 columns]>

#### 排列和随机采样

In [11]:
# 利用 numpy.random.permutation 函数可以轻松实现对 Series 或 DataFrame 的列的排列工作
# 通过需要排列的轴的长度调用 permutation，可产生一个表示新顺序的整数数组：
import numpy as np
import pandas as pd
from pandas import DataFrame

df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
sampler

array([1, 3, 2, 0, 4])

In [12]:
import numpy as np
import pandas as pd
from pandas import DataFrame

df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [13]:
# 在基于 iloc 的索引操作或 take 函数中使用该数组
import numpy as np
import pandas as pd
from pandas import DataFrame

df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
df.take(sampler)

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
4  16  17  18  19
2   8   9  10  11
1   4   5   6   7

In [14]:
# 如果不想用替换的方式选取随机子集，可以在 Series 和 DataFrame 上使用 sample 方法：
import numpy as np
import pandas as pd
from pandas import DataFrame

df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)
df.sample(n=3)

    0   1   2   3
3  12  13  14  15
4  16  17  18  19
1   4   5   6   7

In [15]:
# 要通过替换的方式产生样本（允许重复选择），可以传递 replace=True 到 sample:
import pandas as pd
from pandas import Series

choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

3    6
1    7
2   -1
2   -1
0    5
1    7
0    5
0    5
0    5
2   -1
dtype: int64